<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOSHUA RESUME</title>

    <link rel="shortcut icon" href="image/king-letter-j-logo-icon-design-vector-22768083.jpg" type="image/png">

    <link rel="stylesheet" href="joshua.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">


    <style>
        body{
            font-family: 'Roboto-Bold', sans-serif;
            background-color: #f5f7fa;
        }
        .fot{
            font-family: 'Barlow-Bold', sans-serif;
        }
        
        .column {
            float: left;
            width: 50%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .card {
            box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2);
        }
        .pad{
            padding-left: 20px;
        }
        .padd{
            padding-right: 20px;
        }
        .jos{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold; 
            color: rgb(26, 24, 24);
        }
        @media only screen and (max-width: 992px) {
    
            .column {
            width: 100%;
            }
            .table{
                padding: 0;
            }
            .pad{
                padding: 0;
            }

            .container-header{
                width: 100%;
                padding-top: 12px;
                height: 1200px;
                text-align: center;
            }
            .container-img{
                text-align: center;
                margin-left: 0px;
            }
            .container-body{
                width: 100%;
                text-align: center;
                margin-left: 0px;
            }
            .padd{
                padding-right: 0px;
            }
            .header{
                background-color: #f5f7fa;
                top: 0;
            }
            .icon {
                float: right;
                display: block; 
                cursor: pointer;
            }
            .header2{
                width: 100%;
                height: 32vh;
                margin-top: 0px;
                position: fixed;
                text-align: center;
            }       
            .header2 a{
                display: none;
            }
            .js{
                margin-left: 80px;
            }
        }
        @media screen and (max-width: 992px) {
            .header2.responsive {position: relative;}
            .header2.responsive .icon {
                position: absolute;
                right: 20px;
                top: 0;
            }
            .header2.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }


        @media only screen and (max-width: 768px) {

            .column {
            width: 100%;
            }
            .header{
                top: 0;
            }
            .table{
                padding: 0;
            }
            
            .header .header2 a{display: none;}
            .icon {
                float: right;
                display: block;
                cursor: pointer;
            } 
            

            .container-header{
                width: 100%;
                padding-top: 12px;
                height: 1150px;
                text-align: center;
            }
            .container-img{
                text-align: center;
                margin-left: 0px;
            }
            .container-body{
                text-align: center;
                margin-left: 0px;
            }
            .header2{
                width: 100%;
                height: 32vh;
                margin-top: 0px;
                text-align: center;
            }  

            .fun{
                font-size: 14px;
            }
            .padd{
                padding-right: 0px;
            }
        }
        @media screen and (max-width: 768px) {
            
            .header2.responsive {position: relative;}
            .header2.responsive .icon {
                position: absolute;
                right: 20;
                top: 0;
            }
            .header2.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
    </style>
</head>

<body>

    <div>

        <header class="header">
            <div style="width: 80%;margin: auto;padding: 12px 0;">
                <img src="image/king-letter-j-logo-icon-design-vector-22768083.jpg" alt="" width="40" height="40" style="align-items: center; margin-top: 5px;">
                
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()" >
                    <i class="fas fa-bars fa-2x" style="margin-top: 5px;"></i>
                  </a>
                <div class="header2" id="myTopnav" style="font-size: 20px;">
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#experience">Experience</a>
                    <a href="#education">Education</a>
                    <a href="#contact">Contact</a>
                </div>

                
                
            </div>
        </header>

        <div style="clear: both;padding-top: 30px;">

            <div  style="background-color: #fff;">
                <div class="container-header">
                
                    <div class="header-body row" id="about">
                        <div class="column">
                            <img class="container-img" src="./image/IMG_3080 (3).JPG" alt="my picture" width="300" height="300">

                            <div class="container-body">
                                <h1 class="container-main">I'm Joshua Ejike</h1>
                                <p class="container-paragraph">A Software Engineer</p>
                                <div style="margin-top: 18px; text-align: center;">
                                    <button class="container-button container-button1" style="color: #5e5e5e;">Download CV</button>
                                    <button class="container-button container-button2" style="margin-left: 14px;background-color: #1fc59b; color: #fff;">Hire Me</button>
                                </div>
                            </div>
                        </div>

                        <div class="column" style="color: #fff; margin-top: 65px;">

                            <div >
                                <div>
                                    <h2 class="me">About Me</h2>
                                    <p class="me-paragraph fun">Hello! I am Joshua Ejike. I am passionate about Software Engineering. 
                                        I am a skilled front-end developer, mobile developer and skilled graphics Designer</p>
                                </div>
                                <div class="js" style="margin-top: 40px;">
                                    <table class="table fun">
                                        <tr>
                                            <td>Age</td>
                                            <td>25</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>joshuaejike4221@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td>Phone</td>
                                            <td>08105768015</td>
                                        </tr>
                                        <tr>
                                            <td>Address</td>
                                            <td>Idu gbagyi karmo, Abuja</td>
                                        </tr>
                                        <tr>
                                            <td>Status</td>
                                            <td>Single</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div  class="header-body">

                    <div style="color: #000;width: 90%; margin: auto">

                        <div style="margin-top: 70px;" id="skills">
                            
                            <h2 style="font-size: 32px;text-align: center;">Professional Skills</h2>
                            
                        
                            <div class="row skills" style="background-color: #e4e1e1; padding: 16px;">
                                <div class="column padd">
                                    <div class="column-header jos"><span>HTML</span><span style="float: right;">95%</span></div>
                                    <div class="skills-column">
                                        <div class="skills-row1" style="width: 95%;"></div>
                                    </div>

                                    <div class="column-header jos"><span>CSS</span><span style="float: right;">90%</span></div>
                                    <div class="skills-column">
                                        <div class="skills-row1" style="width: 90%;"></div>
                                    </div>

                                    <div class="column-header jos"><span>JavaScript</span><span style="float: right;">70%</span></div>
                                    <div class="skills-column">
                                        <div class="skills-row1" style="width: 70%;"></div>
                                    </div>

                                    <div class="column-header jos"><span>XML</span><span style="float: right;">70%</span></div>
                                    <div class="skills-column">
                                        <div class="skills-row1" style="width: 70%;"></div>
                                    </div>
                                </div>

                                <div class="column pad">
                                    <div class="column-header jos"><span>Java</span><span style="float: right;">60%</span></div>
                                    
                                    <div class="skills-column">
                                        <div class="skills-row1" style="width: 60%;color: #fff;"></div>
                                    </div>

                                    <div class="column-header jos"><span>Mobile</span><span style="float: right;">55%</span></div>
                                    <div class="skills-column">
                                        <div class="skills-row1" style="width: 55%;"></div>
                                    </div>

                                    <div class="column-header jos"><span>Node js</span><span style="float: right;">35%</span></div>
                                    <div class="skills-column">
                                        <div class="skills-row1" style="width: 35%;"></div>
                                    </div>

                                    <div class="column-header jos"><span>SQL</span><span style="float: right;">50%</span></div>
                                    <div class="skills-column">
                                        <div class="skills-row1" style="width: 50%;"></div>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="edu-main" id="experience">
                        
                        <h2 style="margin-bottom: 30px;text-align: center; font-size: 32px;">Work Experience</h2>

                        <div class="card edu">
                            <h2>Full Stack Developer <span style="font-size: 16px; font-weight: lighter;"> at Omney payment limited </span></h2>
                            <div>
                                <p style="margin-top: 5px;">may 2020 to present</p>
                                <p style="margin-top: 20px;">Designed the company website using HTML, CSS, JAVASCRIPT, JAVA</p>
                                <P style="margin-top: 10px;">Designed the frontend for company call center web app using Html, css, JavaScript</P>
                            </div>
                        </div>

                        <div class="card edu">
                            <h2>Mobile Developer</h2>
                            <p style="margin-top: 5px;">june 2021 to August 2021</p>
                            <p style="margin-top: 20px;">Final year School project. worked on a Sport managerment system. 
                                They project was a mobile app that was design to manage and organize my school sport system </p>
                        </div>


                    </div>


                    <div class="edu-main" id="education">
                        
                        <h2 style="margin-bottom: 30px; text-align: center;font-size: 32px;">Education</h2>

                        <div class="card edu" style="height: 250px;">
                            <h2>W3Schools</h2>
                            <p style="margin-top: 5px;">2018 to present</p>
                            <p style="margin-top: 20px;"> through w3schools platform i have been able to develop myself on the following skills
                                which are Html, CSS, Javascript, java, sql</p>
                        </div>

                        <div class="card edu" style="height: 250px;">
                            <h2>DataCamp</h2>
                            <div>
                                <p style="margin-top: 5px;">2021</p>
                                <p style="margin-top: 20px;"> Through data camp, I have been able to grow my data Engineering skills(SQL)</p>
                            </div>
                        </div>

                    </div>

                    <div class="edu-main1"  style="padding-bottom: 50px;" id="contact">
                        <h2 style="margin-bottom: 30px;text-align: center; font-size: 32px;">Contact Me</h2>
                        <div class="card edu">
                            <h3 style="margin-bottom: 30px;font-size: 24px;">Feel Free to contact me</h3>
                            <div>
                                <form action="?" method="post">
                                    <input type="text" name="Full_Name" placeholder="Full Name" required style="padding: 12px;border-radius: 10px;margin-bottom: 8px;border: 2px solid #1d28c0;width: 100%;">
                                    <input type="text" name="Email" placeholder="Email" required style="padding: 12px;border-radius: 10px;margin-bottom: 8px;border: 2px solid #1d28c0;width: 100%;">
                                    <input type="text" name="Subject" placeholder="Subject" required style="padding: 12px;border-radius: 10px;margin-bottom: 8px;border: 2px solid #1d28c0;width: 100%;">
                                    <textarea name="" id="" cols="30" rows="10" name="TextArea" placeholder="Type in your message" required style="padding: 12px;border-radius: 10px;margin-bottom: 8px;border: 2px solid #1d28c0;width: 100%;"></textarea>
                                    <button type="submit" style="padding: 8px 10px; border-radius: 8px;border: none;background-color: #1d28c0;color: #fff;font-size: 18px;">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="footer">
            <h2 style="padding-top: 30px;">Joshua Ejike</h2>
            <div style="text-align: center; margin: 20px 0px;">
                <a class="all" href="https://www.linkedin.com/in/joshua-ejike-0227b31ba/"><i class="fab fa-linkedin fa-2x"></i></a>
                <a class="all" style="margin-left: 12px;" href="https://www.instagram.com/josh__ej/"><i class="fab fa-instagram fa-2x"></i></a>
                <a class="all" style="margin-left: 12px;" href="https://github.com/Joshua4221"><i class="fab fa-github fa-2x"></i></a>
                <a class="all" style="margin-left: 12px;" href="https://twitter.com/JoshuaEjike2"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            <p>Idu gbagyi karmo, Abuja</p>
            <img style="margin: 30px 10px;"   src="image/download.png" alt="hng" width="50" height="50">
            <img style="margin: 30px 10px;" src="image/zuri.png" alt="zuri" width="50" height="50">
        </div>

    </div>

    <script src="js/all.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "header2") {
                x.className += " responsive";
            } else {
                x.className = "header2";
            }
        }

    </script>
    

</body>
</html>